{# _texla_api/templates/collection_index.template_ #}

{% extends "layout.template" %}
{% block title %}Journal{% endblock %}
{% block container %}
<div class="row row-eq-height center-block">

    <div class="col-md-5">
        <textarea type="text" class="form-control" rows="10"
        id="post-text" name="post-text"
        placeholder="Post"></textarea>
        <textarea type="text" class="form-control" rows="1"
        id="category-input" name="category-input"
        placeholder="Category"></textarea>

        <div class="row">
            <button class="btn btn-success pull-right" id="send-button">
                <i class="fa fa-exchange" aria-hidden="true">
                </i>&nbsp;Send
            </button>
        </div>
        <div class="row">
            <ul class="list-inline" id="tags-list">
                {% for tag in tags %}
                <li><a class="btn btn-primary add-tag" href="#"
                    role="button" tag="{{tag}}">{{tag}}
                    <span class="badge badge-add" tag="{{tag}}">{{tags[tag]}}</span>
                </a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="col-md-7"> <!-- Right column --->
        <div class="row">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-success"
                            id="cat-selected" cat="ALL">ALL ({{total_posts}})</button>
                    <button type="button" class="btn btn-default dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true"> <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" id="cats-dropdown">
                        {% for cat in cats%}
                        <li><a href="#" cat="{{cat}}" class="cat-query">{{cat}} ({{cats[cat]}})</a></li>
                        {% endfor %}
                        <li role="separator" class="divider"></li>
                        <li><a href="#" cat="ALL" class="cat-query">ALL ({{total_posts}})</a></li>
                    </ul>
                </div>
                <!--- text input of the search bar--->
                <input type="text" class="form-control"
                        aria-label="..." id="query-text">
            </div><!--- input closed--->
        </div> <!--- row closed--->
        <div class="row"><!---Related tags--->
            <ul class="list-inline" id="relatedtags-list"></ul>
       </div>
        <div class="row"> <!--- List of posts--->
            <div class="list-group" id="post-list">
                {% for doc in docs%}
                <div class="list-group-item row">
                    <div class="col-md-9">
                        <div class="row">
                            {{doc.text}}
                        </div>
                        <div class="row">
                            <div class="btn-group" role="group" aria-label="...">
                                {% for tag in doc.tags %}
                                <a href="#" class="btn btn-default post-tag"
                                    tag="{{tag}}">{{tag}}</a>
                                {% endfor %}
                            </div>
                        </div>
                        <div class ="row">
                            <div class="btn-group" role="group" aria-label="...">
                                {% for prop in doc.props%}
                                <button type="button" class="btn btn-info post-prop">{{prop}}={{doc.props[prop]}}</button>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 list-group">
                        <a href="#" class="list-group-item active cat-query" cat="{{doc.category}}">{{doc.category}}
                        </a>
                        <a href="#" class="list-group-item">{{doc.user}}
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div><!--- list-group closed--->
        </div><!--- list of posts closed--->
    </div>
</div>

    <script type=text/javascript>
    var CURRENT_COLLECTION = "{{request.path}}";
    var collection_tags = {{tags_dict}};
    var categories_tags = {{cats_dict}};
    var total_posts = {{total_posts}};
    categories_tags['ALL']  = total_posts;
    </script>

    {% endblock %}
