{# _texla_api/templates/collection_index.template_ #}

{% extends "layout.template" %}
{% block title %}Journal{% endblock %}
{% block container %}
<div class="row row-eq-height center-block">

    <div class="col-md-5">
        <textarea type="text" class="form-control" rows="10"
        id="post_text" name="post_text"
        placeholder="Post"></textarea>
        <textarea type="text" class="form-control" rows="1"
        id="category" name="category"
        placeholder="Category"></textarea>

        <div class="row">
            <button class="btn btn-success pull-right" id="sendButton">
                <i class="fa fa-exchange" aria-hidden="true">
                </i>&nbsp;Send</button>
        </div>
        <div class="row">
            <ul class="list-inline" id="tags-list">
                {% for tag in tags %}
                <li><a class="btn btn-primary tag" href="#"
                    role="button" tag="{{tag}}">{{tag}}
                    <span class="badge" tag="{{tag}}">{{tags[tag]}}</span>
                </a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="col-md-7">

        <div class="list-group" id="show-data">
            {% for doc in docs%}
            <div class="list-group-item row">
                <div class="col-md-9">
                    <div class="row">
                        {{doc.text}}
                    </div>
                    <div class="row">
                        <div class="btn-group" role="group" aria-label="...">
                            {% for tag in doc.tags%}
                            <button type="button" class="btn btn-default">{{tag}}</button>
                            {% endfor %}
                        </div>
                    </div>
                    <div class ="row">
                        <div class="btn-group" role="group" aria-label="...">
                            {% for prop in doc.props%}
                            <button type="button" class="btn btn-info">{{prop}}={{doc.props[prop]}}</button>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 list-group">
                    <a href="#" class="list-group-item active">{{doc.category}}
                    </a>
                    <a href="#" class="list-group-item">{{doc.user}}
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

    <script type=text/javascript>
    var CURRENT_COLLECTION = "{{request.path}}"
    var collection_tags = {{tags_dict}}
    </script>

    {% endblock %}
