{# _texla_api/templates/layout.template_ #}
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>{% block title %}{% endblock %}</title>

<!-- jQuery Version 2.2.4 -->
<script src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<!-- Clipboard.js -->
<script src="{{ url_for('static', filename='js/clipboard.min.js') }}"></script>

<!-- Jasny.js -->
<script src="{{ url_for('static', filename='js/jasny-bootstrap.min.js') }}"></script>

<!-- Custom scripts -->

<script src="{{ url_for('static', filename='js/jquery.mark.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/index.js')}}"></script>

<!-- Bootstrap Core CSS -->
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/jasny-bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">


<!-- Custom CSS -->
<style>
body {
  padding-top: 70px;
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">Journal</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">

</ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container-fluid" id="top">
{% block container %}
{% endblock %}
<hr>
<!-- Footer -->
<footer class="footer">
<p>Journal - a <a href="https://wikitolearn.org">WikiToLearn</a> tool
<a class="pull-right" href="#top">
<span class="fa fa-chevron-up"></span> Back to top
</a>
</p>
</footer>
</div>
<!-- /.container -->

</body>

</html>
